$cell-size: 60px
$cell-num: 9
$box-size: $cell-num/3*$cell-size
$game-size: $cell-num*$cell-size

$basic-border: 1px solid gray
$bold-border: 3px solid black
$numpad-border: 1px solid black
$button-border: 2px solid black

$numpad-cell: 100px
$numpad-size: $numpad-cell*3
