//bold border
.row0, .row3, .row6
  border-top: $bold-border

.row8
  border-bottom: $bold-border

.col0, .col3, .col6
  border-left: $bold-border

.col8
  border-right: $bold-border

//basic border
.row1, .row4, .row7
  border-top: $basic-border
  border-bottom: $basic-border

.col1, .col4, .col7
  border-left: $basic-border
  border-right: $basic-border