.title
  font-size: 3rem
  font-family: Courier, monospace
  padding-bottom: 15px
  display: inline-block

.left-container
  .title
    font-weight: bold

.subtitle
  display: inline-block
  font-size: 1.6rem
  font-family: Courier, monospace
  transform: translateY(-3px)