*
    margin: 0px
    padding: 0px
    box-sizing: border-box
    border-collapse: collapse

.container
    display: grid
    grid-template-columns: auto auto

.left-container
    display: inline-block

.right-container
    display: inline-block