#game
  display: grid
  grid-template-columns: repeat($cell-num/3, auto)
  grid-template-rows: repeat($cell-num/3, auto)
  height: $game-size
  width: $game-size
  border-collapse: collapse

.box
  display: grid
  grid-template-columns: repeat($cell-num/3, auto)
  grid-template-rows: repeat($cell-num/3, auto)
  height: $box-size
  width: $box-size

div.added
  font-weight: normal

.cell
  height: $cell-size
  width: $cell-size
  text-align: center
  line-height: $cell-size
  font-size: 2rem
  font-weight: bold
  font-family: monospace