.numpad
  display: grid
  grid-template-columns: repeat($cell-num/3, auto)
  grid-template-rows: repeat($cell-num/3, auto)
  height: $numpad-size
  width: $numpad-size
  border: $numpad-border

.numpad-cell
  display: inline-block
  height: $numpad-cell
  width: $numpad-cell
  border: $numpad-border
  text-align: center
  line-height: $numpad-cell
  font-size: 2rem
  font-family: monospace